[gd_scene load_steps=2 format=3 uid="uid://b5wk8pha0nb3x"]

[ext_resource type="Script" path="res://core/action_components/player_detected.gd" id="1_pbsqy"]

[node name="Player_Detected" type="Area2D"]
collision_mask = 2
script = ExtResource("1_pbsqy")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
