[gd_scene load_steps=2 format=3 uid="uid://dxa4cyi8mnu66"]

[ext_resource type="PackedScene" uid="uid://bqrgi4gamtasr" path="res://game/user_interface/pause_menu.tscn" id="1_snybq"]

[node name="Level" type="Node"]

[node name="PauseMenu" parent="." instance=ExtResource("1_snybq")]
visible = false

[node name="World" type="Node2D" parent="."]

[node name="Objects" type="Node2D" parent="World"]
