[gd_scene load_steps=17 format=3 uid="uid://bp6lxfpt2wrka"]

[ext_resource type="PackedScene" uid="uid://bp20wpas8v7u3" path="res://game/entity/static_entity.tscn" id="1_gnd1l"]
[ext_resource type="Texture2D" uid="uid://bbx1fqlicadpc" path="res://assets/objects/box.png" id="2_afg24"]
[ext_resource type="PackedScene" uid="uid://baoheietlpnng" path="res://core/action_components/action_e.tscn" id="3_ikdju"]
[ext_resource type="PackedScene" uid="uid://b5wk8pha0nb3x" path="res://core/action_components/player_detected.tscn" id="4_du5bg"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h0kki"]
radius = 37.0135

[sub_resource type="Animation" id="Animation_sogt0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.1, 0.9)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Sprite2D:skew")
tracks/1/interp = 3
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_twkuy"]
resource_name = "hit"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:skew")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5, 2, 0.5),
"update": 0,
"values": [0.0, 0.261799, 0.0, -0.20944, 0.0, 0.15708, 0.0, -0.10472, 0.0, 0.0698132, 0.0, -0.0506145, 0.0, -0.0349066, 0.0, 0.00872665, 0.0]
}

[sub_resource type="Animation" id="Animation_7fxac"]
resource_name = "idle"
length = 3.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:scale")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.05, 0.95), Vector2(0.95, 1.05)]
}

[sub_resource type="Animation" id="Animation_q76gh"]
resource_name = "open"
length = 2.0
step = 0.025

[sub_resource type="AnimationLibrary" id="AnimationLibrary_3kha2"]
_data = {
"RESET": SubResource("Animation_sogt0"),
"hit": SubResource("Animation_twkuy"),
"idle": SubResource("Animation_7fxac"),
"open": SubResource("Animation_q76gh")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_wxlaj"]
animation = &"hit"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_8ye5p"]
animation = &"idle"

[sub_resource type="AnimationNodeOneShot" id="AnimationNodeOneShot_f4q7t"]

[sub_resource type="AnimationNodeBlendTree" id="AnimationNodeBlendTree_krndo"]
graph_offset = Vector2(-178.147, -49.7669)
nodes/Animation/node = SubResource("AnimationNodeAnimation_8ye5p")
nodes/Animation/position = Vector2(160, 60)
"nodes/Animation 2/node" = SubResource("AnimationNodeAnimation_wxlaj")
"nodes/Animation 2/position" = Vector2(194, 246)
nodes/OneShot/node = SubResource("AnimationNodeOneShot_f4q7t")
nodes/OneShot/position = Vector2(500, 120)
nodes/output/position = Vector2(840, 160)
node_connections = [&"OneShot", 0, &"Animation", &"OneShot", 1, &"Animation 2", &"output", 0, &"OneShot"]

[sub_resource type="LabelSettings" id="LabelSettings_hs3rg"]
font_size = 15
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_vkto8"]
radius = 90.0056

[node name="Box" instance=ExtResource("1_gnd1l")]
collision_layer = 4
collision_mask = 2

[node name="HealthComponent" parent="." index="0"]
max_health = 3

[node name="HitAreaComponent2D" parent="." index="1" node_paths=PackedStringArray("health_component")]
position = Vector2(-4, 3)
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitAreaComponent2D" index="0"]
position = Vector2(4, -3)
shape = SubResource("CircleShape2D_h0kki")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="." index="2"]
position = Vector2(-4, 2)
polygon = PackedVector2Array(-23, -29, 11, -38, 34, -30, 33, 20, 4, 32, -27, 18)

[node name="Sprite2D" type="Sprite2D" parent="." index="3"]
position = Vector2(-4, 3)
scale = Vector2(1.1, 0.9)
texture = ExtResource("2_afg24")

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="4"]
libraries = {
"": SubResource("AnimationLibrary_3kha2")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="5"]
tree_root = SubResource("AnimationNodeBlendTree_krndo")
anim_player = NodePath("../AnimationPlayer")
parameters/OneShot/active = false
parameters/OneShot/internal_active = false
parameters/OneShot/request = 0

[node name="Action_E" parent="." index="6" instance=ExtResource("3_ikdju")]

[node name="E" type="Label" parent="." index="7"]
visible = false
texture_filter = 1
offset_left = -5.0
offset_top = -65.0
offset_right = 4.0
offset_bottom = -42.0
text = "E"
label_settings = SubResource("LabelSettings_hs3rg")

[node name="Player_Detected" parent="." index="8" instance=ExtResource("4_du5bg")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player_Detected" index="0"]
shape = SubResource("CircleShape2D_vkto8")
